<!DOCTYPE html>
<title> My Stacking </title>
<h3>Komali P Myla builds a stack  </h3>
<html> <head> 
    <style>

		.flex-container {
			display: flex;
			flex-direction: row;
			background-color: red;
		}

		.flex-container>div {
			/*div children of the flex container*/
			background-color: #f1f1f1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}

		/* Responsive layout */
		@media (max-width: 600px) {
			.flex-container {
				flex-direction: column;
				background-color: green;
			}
		}

		.input-div>input {
			width: 20%;
			border: none;
			border-bottom: 2px solid black;
			outline: none;
			font-size: medium;
			padding: 5px;

		}

		.pushbn{
			background-color: blue;
			border: blue;
			color: pink;
			padding: 6px;
			font-size: larger;
			margin-left: 6px;
			cursor: pointer;
			font-weight: bold;
		}

		.pushbn:hover {
			background-color: lime;
			color: blue;
			font-weight: bold;
		}
		.popbn ,.zapbn{
			background-color:blue;
			border: blue;
			color: white;
			padding: 6px;
			font-size: larger;
			margin-left: 15px;
			cursor: pointer;
			font-weight: bold;
		}
		.popbn:hover ,.zapbn:hover{
			background-color:black;
			border: blue;
			color: red;
		}

	</style>
	<script>

	</script>
</head>

<body>
	<div>

	</div>
	<div class="flex-container" id="target">
		<div class="stack">row item 1</div>
		<div class="stack">row item 2</div>
		<div class="stack">row item 3</div>
	</div>

	<p> Press the button to create an new element of type div and then add it to the container.
	</p>
	<div class="input-div">
		<input id="input" type="text" />
		<button class="pushbn" onclick="makeNewDiv()">Push value</button>
		<button class="popbn" onclick="popItem()">Pop</button>
		<button class="zapbn" onclick="Zapvalues()">Zap values</button>
		<button class="zapbn" onclick="uniqueHandler()">Unique</button>


	</div>



</body>
<script>

	
	function makeNewDiv() {
		/* make the div and its text */
		let data = document.getElementById("input").value;
		let element = document.createElement("div")
		element.innerHTML = data
		element.className = "stack"


	           document.getElementById('target').appendChild(element)

	}
	function popItem() {
		let stackItems = document.getElementsByClassName('stack');
		if (stackItems != undefined && stackItems.length > 0) {
			stackItems[stackItems.length - 1].remove();
		}

	}
	function Zapvalues() {
		let data = document.getElementById("input").value;
		let stackItems = document.getElementsByClassName('stack');

		if (stackItems != undefined && stackItems.length > 0) {
			let stacksLength = stackItems.length;
			for (let index = 0; index < stackItems.length; index++) {
				let element = stackItems[index].innerHTML;
				if (element == data) {
					console.log(stackItems[index])
					stackItems[index].remove();
					index--;
				}

			}
		}


	}

	
</script>
</html>	